<?php foreach($level as $key => $value): ?>
    <?php if($key%3==1): ?> 
        <?php $color = 'colored-success';?>
    <?php elseif($key%3==2): ?> 
        <?php $color = 'colored-danger';?> 
    <?php else: ?> 
        <?php $color = 'colored-primary';?>
    <?php endif; ?>
<div class="radio">
    <label>
        <input value="<?php echo e($value->id); ?>" <?php if((isset($user)) && $user->level_id==$value->id): ?><?php echo e('checked=checked'); ?><?php endif; ?> name="rdbLevel" type="radio" class="<?php echo e($color); ?> level">
        <span class="text"><?php echo e($value->name); ?></span>
    </label>
</div>
<?php endforeach; ?>